{
  "name": "theloopler-top",
  "compatibility_date": "2024-09-01",
  "workers_dev": false,
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "theloopler.top",
      "custom_domain": true
    },
    {
      "pattern": "www.theloopler.top",
      "custom_domain": true
    }
  ]
}
